[tox]
minversion = 1.6
envlist = py{35,36,27},pep8
skipsdist = True

[testenv]
usedevelop = True
basepython = python3
whitelist_externals =
  find
install_command = pip install -U {opts} {packages}
setenv =
   VIRTUAL_ENV={envdir}
   LC_ALL=C.UTF-8
   OS_STDOUT_CAPTURE=1
   OS_STDERR_CAPTURE=1
   OS_TEST_TIMEOUT=160
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands =
    find . -type f -name "*.pyc" -delete

[testenv:cover]
# TODO(stephenfin): Remove the PYTHON hack below in favour of a [coverage]
# section once we rely on coverage 4.3+
#
# https://bitbucket.org/ned/coveragepy/issues/519/
envdir = {toxworkdir}/shared
setenv =
  {[testenv]setenv}
  PYTHON=coverage run --source satsr --parallel-mode
commands =
  {[testenv]commands}
  coverage erase
  stestr run {posargs}
  coverage combine
  coverage html -d cover
  coverage xml -o cover/coverage.xml
  coverage report

[testenv:py27]
# TODO(efried): Remove this once https://github.com/tox-dev/tox/issues/425 is fixed.
basepython = python2.7
commands =
  {[testenv]commands}
  stestr run {posargs} 

[testenv:py35]
# TODO(efried): Remove this once https://github.com/tox-dev/tox/issues/425 is fixed.
basepython = python3.5
commands =
  {[testenv]commands}
  stestr run {posargs}

[testenv:py36]
# TODO(efried): Remove this once https://github.com/tox-dev/tox/issues/425 is fixed.
basepython = python3.6
commands =
  {[testenv:py35]commands}

[testenv:pep8]
envdir = {toxworkdir}/shared
# "-" in order to continue even if error messages are present
# use pylint format, store output in the file. 
# this file later parsed by WarningsPlugin of Jenkins
commands =
  - flake8 --format=pylint --output-file=flake8.log

[testenv:bandit]
envdir = {toxworkdir}/shared
commands = bandit -r satsr -x tests -s B110,B410

[flake8]
# H803 skipped on purpose per list discussion.
# E123, E125 skipped as they are invalid PEP-8.

show-source = True
ignore = E123,E125,H803,H405
builtins = _
exclude=.venv,.git,.tox,dist,doc,*lib/python*,*egg,build

[testenv:cobertura]
commands = py.test --cov=satsr --cov-report=xml --cov-report=term-missing satsr/tests

[testenv:bandit-report]
commands = 
    - mkdir /tmp/bandit
    - bandit -r satsr -x tests -s B110,B410 -f html -o /tmp/bandit/index.html
