group                    key                           value                          
===========================================================================
general                  satellite                     modis           
---------------------------------------------------------------------------
testing                  copy_original_bands           True            
testing                  max_res_test                  None            
testing                  output_file_format            GTiff           
testing                  output_path                   None            
testing                  roi_lon_lat_test              None            
testing                  roi_x_y_test                  [0, 0, 1000, 1000] 
---------------------------------------------------------------------------
training                 batchsize                     64              
training                 ckpt_freq                     None            
training                 epochs                        100             
training                 max_res                       500             
training                 num_patches                   None            
training                 overwrite                     True            
training                 patches_directory             /media/ignacio/Datos/datasets/satelites/patches 
training                 roi_x_y                       None            
training                 tiles_directory               /media/ignacio/Datos/datasets/satelites/modis_tiles/MOD09 
training                 use_tensorboard               False           
---------------------------------------------------------------------------
